# FinBall

./: app_key.jks  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/its/mobile/finball/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/its/mobile/finball/data/: CategoryEntity.kt  CostsCategoryManager.kt  (+2 more)
app/src/main/res/drawable/: analytic_pager_bottom_navigation_selector.xml  costs_chart_gradient.xml  diagram_pager_circle_indicator.xml  icon_settings_deposit_program.xml  icon_settings_events.xml  icon_settings_export.xml  icon_settings_import.xml  icon_settings_lock.xml  icon_settings_notifications_disabled.xml  icon_settings_notifications_enabled.xml  icon_settings_notifications_sound_disabled.xml  icon_settings_notifications_sound_enabled.xml  icon_settings_rate.xml  icon_settings_share.xml  icon_settings_subscription.xml  icon_settings_write_us.xml  intro_pager_arrow.xml  intro_pager_circle_indicator.xml  revenue_chart_gradient.xml  settings_about_app_icon.xml
app/src/main/res/drawable-v24/: settings_notifications_disabled_icon.xml  settings_notifications_enabled_icon.xml  settings_notifications_sound_disabled_icon.xml  settings_notifications_sound_enabled_icon.xml  settings_rate_icon.xml  settings_share_icon.xml  settings_write_us_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_app.xml  fragment_analytic_pager.xml  fragment_category_rating_slider.xml  fragment_costs_rating.xml  fragment_diagram_slider.xml  fragment_dialog_sub_category_create.xml  fragment_input_revenue_amount.xml  fragment_intro_item.xml  fragment_intro_pager.xml  fragment_intro_private_policy.xml  fragment_menu.xml  fragment_money_box.xml  fragment_month_diagram.xml  fragment_revenue_category.xml  fragment_revenue_rating.xml  fragment_revenue_sub_category.xml  fragment_setting.xml  fragment_subscriptions_shop.xml  fragment_write_us.xml  fragment_year_diagram.xml  item_category.xml  item_settings.xml  item_shop.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_analytic.xml
app/src/main/res/values/: colors.xml  google_keys.xml  strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/its/mobile/finball/: ExampleUnitTest.kt
(+290 files in other folders)
