apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.its.mobile.finball"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.android.support:design:$rootProject.ext.android_support_version"
    implementation "com.android.support:cardview-v7:$rootProject.ext.android_support_version"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.android_support_version"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraint_layout_version"

    //Dagger DI
    implementation "com.google.dagger:dagger-android-support:$rootProject.ext.dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.ext.dagger_version"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.dagger_version"

    //Rx
    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.ext.rxjava2_rxkotlin_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxjava2_rxandroid_version"

    //Moxy
    implementation "com.arello-mobile:moxy-app-compat:$rootProject.ext.moxy_version"
    kapt "com.arello-mobile:moxy-compiler:$rootProject.ext.moxy_version"
}
